{
  "name": "arb-lab",
  "version": "1.0.0",
  "description": "Local simulation lab for ArbitragePulse — fork mainnet, create arb opportunities, test E2E",
  "scripts": {
    "fork:optimism": "anvil --fork-url $FORK_RPC_URL --chain-id 10 --block-time 2 --port 8545 --accounts 5 --balance 100",
    "fork:base": "anvil --fork-url $FORK_RPC_URL --chain-id 8453 --block-time 2 --port 8545 --accounts 5 --balance 100",
    "fork:gnosis": "anvil --fork-url $FORK_RPC_URL --chain-id 100 --block-time 5 --port 8545 --accounts 5 --balance 100",
    "setup": "bun run scripts/setup-fork.ts",
    "create-arb": "bun run scripts/create-arb-opportunity.ts",
    "test-e2e": "bun run scripts/e2e-test.ts",
    "test-reverts": "bun run scripts/test-reverts.ts",
    "scenario": "bun run scripts/full-scenario.ts"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
